@media (min-width: 350px) and (max-width: 881px) {

    *{
        margin: 0;
        padding: 0;
    }
    
    header{
        height: 320px;
        border: 3px solid green;
        /* display: grid;
        place-items: center; */
    }
    
    .logo-outer-div{
        border: 2px solid red;
        height: 73px;
        width: 99%;
        float: left;
    }
    
    .logo-inner-div{
        border: 2px solid white;
        height: 70px;
        width: 100px;
        display: grid;
        place-items: center;
    }
    
    .buttons-outer-div{
        border: 2px solid red;
        height: 225px;
        width: 99%;
        float: left;
    }
    
    .buttons-inner-div{
        border: 2px solid white;
        height: 70px;
        width: 99%;
        float: left; 
        display: grid;
        place-items: center;
    }
    
    .button{
        border: 2px solid orchid;
        height: 55%;
        width: 40%;
        display: grid;
        place-items: center;
        border-radius: 5px;
    }
    
    .button h2{
        color: white;
        background: none;
    }
    
    .h-button{
        border: 2px solid orchid;
        height: 55%;
        width: 40%;
        background: grey;
        display: grid;
        place-items: center;
        border-radius: 5px;
    }
    
    a{
        text-decoration: none;
        background: none;
    }
    
    .h-button h2{
        color: white;
    }
    
    .button:hover h2 {
        color:grey; /* Nieuwe kleur wanneer er overheen wordt gehoverd */
    }
    
    h1{
        background: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h2{
        background: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    p{
        background: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .highlight {
        color:#adff2f;
    }
    
    img {
        max-width: 100%;
        height: 60px;
        background-color: black;
    }
    
    /* //HOME */
    
    .text-about-section{
        border: 5px solid green;
    }
    
    .text-about-wrapper{
        border: 2px solid blue;
        height: 370px;
        display: grid;
        place-items: center;
    }
    
    .text-about-outer-div{
        border: 1px solid red;
        height: 90%;
        width: 95%;
        display: grid;
        place-items: center;
    }
    
    .text-about-inner-div{
        border: 1px solid white;
        height: 90%;
        width: 95%;
        display: grid;
        place-items: center;
    }
    
    .text-about-inner-div h1{
        color: white;
        font-size: 40px;
    }
    
    .text-about-inner-div p{
        color: white;
        font-size: 20px;
    }
    
    .highlight {
        font-family: 'Georgia', serif;
        color: #d35400; 
        font-weight: bold;
        text-transform: uppercase;
        font-size: 47px;
    }
    
    .pictures-courses-section{
        border: 5px solid green;
        display: grid;
        place-items: center;
    }
    
    .pictures-courses-wrapper{
        border: 2px solid blue;
        width: 95%;
        height: 3060px;
    }
    
    .pictures-courses-outer-div{
        border: 1px solid red;
        height: 380px;
        width: 99%;
        float: left;
        display: grid;
        place-items: center;
    }
    
    .pictures-courses-inner-div{
        border: 1px solid white;
        height: 80%;
        width: 90%;
    }

    .fusion{
        height: 302px;
        width: 740px;
    }
    
    .picture-team-section{
        border: 5px solid green;
    }
    
    .picture-team-wrapper{
        border: 2px solid blue;
        height: 350px;
        display: grid;
        place-items: center;
    }
    
    .picture-team-outer-div{
        border: 1px solid red;
        height: 95%;
        width: 85%;
    }
    
    footer{
        border: 2px solid rgb(255, 89, 0);
        height: 70px;
    }